# Configuración del Puerto del Servidor
server.port=8082

# Configuración de Base de Datos H2
spring.datasource.url=jdbc:h2:file:./data/pensumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de JPA / Hibernate
# Actualiza el esquema de BD automáticamente al iniciar
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true

# Configuración de la Consola H2 (para ver la BD en el navegador)
# Acceso: http://localhost:8082/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
